\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal and Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{3}}
\citation{wiki:oop}
\citation{dictionary:modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts and State of the Art}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamental Concepts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modeling, Metamodeling}{5}}
\newlabel{ch:2.1.1}{{2.1.1}{5}}
\citation{figure:CatModel}
\citation{wiki:meta}
\citation{book:UMLDistilled}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The same cat but from different perspectives \cite  {figure:CatModel} }}{6}}
\newlabel{fig:CatModel}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces XML metamodel}}{7}}
\newlabel{fig:umlMetamodel}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Models and Metamodels}}{8}}
\newlabel{fig:metamodel}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ecliplse plugin}{8}}
\citation{figure:eclipsePlugin}
\citation{website:metaprogramming}
\citation{book:ThinkingInJava}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eclipse Plugin Development \cite  {figure:eclipsePlugin}}}{9}}
\newlabel{fig:eclipsePlugin}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Java Metadata}{9}}
\newlabel{ch:2.1.2}{{2.1.3}{9}}
\citation{figure:javac-flow}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The compiler process with annotation processing\cite  {figure:javac-flow}}}{11}}
\newlabel{fig:annProc}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mirror API}{11}}
\citation{tools:inCode}
\citation{tools:inCode}
\citation{site:inCode}
\citation{tools:inCode}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tools: CodePro}{13}}
\newlabel{ch:2.2}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces inCode overview \cite  {tools:inCode} }}{13}}
\newlabel{fig:inCodeOverview}{{2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces inCode tips \cite  {tools:inCode} }}{13}}
\newlabel{fig:inCodeTips}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CodePro meta-metamodel and meta-model overview}}{15}}
\newlabel{fig:codeProUML}{{2.8}{15}}
\citation{tools:iPlasma}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Yet another tool: XCorex }{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:3}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XCorex}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solution Overview}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces XCorex System overview}}{18}}
\newlabel{fig:XCorexSystem}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation Details}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation Component}{19}}
\newlabel{codeSection:GroupBuild}{{3.1.2}{19}}
\newlabel{codeSection:PropertyComputer}{{3.1.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Component}{19}}
\newlabel{codeSection:IGroupBuilder}{{3.1.2}{19}}
\newlabel{codeSection:IPropertyComputer}{{3.1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation Processor}{20}}
\newlabel{fig:xCorexCodeExample}{{3.1.2}{21}}
\newlabel{fig:xCorexRunExample}{{3.1.2}{21}}
\newlabel{fig:xCorexTypeDialogBox}{{3.1.2}{21}}
\newlabel{fig:xCorexUnderlyingObject}{{3.1.2}{22}}
\newlabel{fig:xCorexError}{{3.1.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}XCorexView}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}What has changed}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:4}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Good and Bad}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Insider View Reimplemented}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Insider View overview}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work and Conclusions}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:5}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Good and Bad}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions}{25}}
\citation{figure:CatModel}
\citation{figure:eclipsePlugin}
\citation{figure:javac-flow}
\citation{tools:inCode}
\citation{tools:inCode}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{figure:eclipsePlugin}{1}
\bibcite{figure:CatModel}{2}
\bibcite{dictionary:modeling}{3}
\bibcite{book:ThinkingInJava}{4}
\bibcite{book:UMLDistilled}{5}
\bibcite{site:inCode}{6}
\bibcite{tools:iPlasma}{7}
\bibcite{tools:inCode}{8}
\bibcite{figure:javac-flow}{9}
\bibcite{website:metaprogramming}{10}
\bibcite{wiki:oop}{11}
\bibcite{wiki:meta}{12}
