\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Goal and Contributions}{3}
\contentsline {section}{\numberline {1.3}Organization}{3}
\contentsline {chapter}{\numberline {2}Concepts and State of the Art}{5}
\contentsline {section}{\numberline {2.1}Fundamental Concepts}{5}
\contentsline {subsection}{\numberline {2.1.1}Modeling, Metamodeling}{5}
\contentsline {subsection}{\numberline {2.1.2}Ecliplse plugin}{8}
\contentsline {subsection}{\numberline {2.1.3}Java Metadata}{9}
\contentsline {subsection}{\numberline {2.1.4}Mirror API}{11}
\contentsline {section}{\numberline {2.2}Tools: CodePro}{13}
\contentsline {chapter}{\numberline {3}Yet another tool: XCorex }{17}
\contentsline {section}{\numberline {3.1}XCorex}{17}
\contentsline {subsection}{\numberline {3.1.1}Solution Overview}{17}
\contentsline {subsection}{\numberline {3.1.2}Implementation Details}{19}
\contentsline {subsubsection}{Annotation Component}{19}
\contentsline {subsubsection}{Interface Component}{19}
\contentsline {subsubsection}{Annotation Processor}{20}
\contentsline {section}{\numberline {3.2}XCorexView}{22}
\contentsline {subsection}{\numberline {3.2.1}InsiderView overview}{22}
\contentsline {subsection}{\numberline {3.2.2}What has changed}{22}
\contentsline {chapter}{\numberline {4}Evaluation}{23}
\contentsline {section}{\numberline {4.1}The Good and Bad}{23}
\contentsline {section}{\numberline {4.2}Insider View Reimplemented}{23}
\contentsline {subsection}{\numberline {4.2.1}Insider View overview}{23}
\contentsline {subsection}{\numberline {4.2.2}}{23}
\contentsline {chapter}{\numberline {5}Future Work and Conclusions}{25}
\contentsline {section}{\numberline {5.1}Future Work}{25}
\contentsline {section}{\numberline {5.2}The Good and Bad}{25}
\contentsline {section}{\numberline {5.3}Conclusions}{25}
