This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            558 strings with 5588 characters,
and the built_in function-call counts, 2898 in all, are:
= -- 271
> -- 111
< -- 1
+ -- 47
- -- 34
* -- 123
:= -- 487
add.period$ -- 32
call.type$ -- 12
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 112
empty$ -- 285
format.name$ -- 34
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 58
num.names$ -- 24
pop$ -- 96
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 106
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 28
width$ -- 14
write$ -- 112
