This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            563 strings with 5732 characters,
and the built_in function-call counts, 3095 in all, are:
= -- 288
> -- 118
< -- 1
+ -- 50
- -- 36
* -- 129
:= -- 519
add.period$ -- 34
call.type$ -- 13
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 119
empty$ -- 307
format.name$ -- 36
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 6
newline$ -- 62
num.names$ -- 26
pop$ -- 105
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 111
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 30
width$ -- 15
write$ -- 120
