\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The same cat but from different perspectives \cite {figure:CatModel} }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces XML metamodel}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Models and Metamodels}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Eclipse Plugin Development \cite {figure:eclipsePlugin}}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The compiler process with annotation processing\cite {figure:javac-flow}}}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces inCode overview \cite {tools:inCode} }}{13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces inCode tips \cite {tools:inCode} }}{13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces CodePro meta-metamodel and meta-model overview}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces XCorex System overview}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
