source.. = src/,\
           xmetamodel/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/CorexInterfaces.jar,\
               lib/XCoreInterfaces_1.0.2.jar
jars.compile.order = .
